<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Analisi Playlist</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .graph-container {
            margin-bottom: 40px;
        }
        .error-message {
            color: red;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Analisi delle Playlist</h1>

    {% if playlist_names | length >= 2 %}
        <h2>Confronto tra le Playlist: "{{ playlist_names[0] }}" e "{{ playlist_names[1] }}"</h2>

        <div class="graph-container">
            <h2>Brani in comune</h2>
            {{ similarity_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Artisti in comune</h2>
            {{ artist_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Popolarità media</h2>
            {{ pop_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Confronto dei generi musicali</h2>
            {{ genre_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Distribuzione temporale dei brani</h2>
            {{ time_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Top 5 Artisti Più Presenti</h2>
            {{ top_artists_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Top 5 Album Più Presenti</h2>
            {{ top_albums_chart | safe }}
        </div>

        <div class="graph-container">
            <h2>Top 5 Generi Musicali</h2>
            {{ top_genres_chart | safe }}
        </div>

        <a href="{{ url_for('home.homepage') }}" class="btn">Torna alla Home</a>
    {% else %}
        <p class="error-message">Sono necessarie almeno due playlist per effettuare l'analisi. Per favore, aggiungi più playlist.</p>
    {% endif %}
</body>
</html>
